# AutomationGosell

./: KIRWA.properties  TestData.xlsx  gosell.properties  pom.xml  testng.xml
src/test/java/com/gosell/helper/: ExcelHelper.java  PdfHelper.java  PropertiesHelper.java
src/test/java/com/gosell/listener/: TestListener.java
src/test/java/com/gosell/pageobject/: BasePagePO.java
src/test/java/com/gosell/pageobject/common/: HeaderPO.java
src/test/java/com/gosell/pageobject/home/: HomePO.java
src/test/java/com/gosell/pageobject/product/: ProductPO.java
src/test/java/com/gosell/pageobject/simplelogin/: BaseLoginPO.java  LoginPO.java
src/test/java/com/gosell/pageobject/utils/: GenericUtils.java
src/test/java/com/gosell/stepdefs/: BaseStep.java
src/test/java/com/gosell/stepdefs/common/: HeaderStep.java
src/test/java/com/gosell/stepdefs/home/: HomeStep.java
src/test/java/com/gosell/stepdefs/login/: LoginStep.java
src/test/java/com/gosell/stepdefs/product/: ProductStep.java
src/test/java/com/gosell/test/: BaseTest.java
src/test/java/com/gosell/test/home/: HomeTest.java
src/test/java/com/gosell/test/product/: ProductTest.java
src/test/java/com/gosell/test/simplelogin/: LoginTest.java  LogoutTest.java
src/test/resources/features/home/: home.feature
src/test/resources/features/login/: login.feature  logout.feature
src/test/resources/features/product/: product.feature
