KIRWA.reports.dir = ../Gosell-Report/HTMLReports
KIRWA.proj.header=Gosell Test Report
KIRWA.proj.description=nothing
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=../Images/Gosell.png
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false
